@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  width: 30%;
}

.search {
  width: 30%;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

a,
a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.movie-list {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
}

.movie-item h1 {
  margin: 20px;
}

.movie-item {
  width: 18%;
  margin-right: 21px;
  margin-bottom: 20px;
}

.movie-item-inner{
    padding: 12px;
    background-color: black;
    box-shadow: 0px 0px 16px rgba(255, 255, 255, 0.3);
}

.movie-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
}

.movie-item h1 {
  font-size: 20px;
  padding: 4px;
  text-align: center;
}

.movie-item p {
  font-size: 14px;
  padding: 0 8px;
}

.movie-item:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

h1 {
  font-size: 50px;
  margin: 40px;
}

.links {
  display: flex;
  color: white;
  width: 30%;
  justify-content: center;
}

.links a {
  margin: 0 12px;
  padding: 24px 0;
}

.movie {
  display: flex;
}

.movie h1 {
  margin-left: 15px;
  margin-top: 0;
  text-align: left;
}

.movie p {
  margin: 0 px;
}

.movie img {
  width: 300px;
  margin: 25px;
}

.movie-text {
  text-align: left;
  margin-top: 40px;
}
.info {
  margin: 20px 0px;
  font-size: medium;
  text-align: left;
}
.info p {
  padding: 8px;
}
h2 {
  margin: 20px 0;
}

.movie img {
  border-radius: 10px;
}

.form{
    width: 100%;
    display: flex;
}

.form input{
    flex: 1;
    border-radius: 10px;
    outline: none;
}

.form button{
    width: 120px;
    height: 32px;
    padding: 0 12px;
    outline: none;
    border-radius: 30px;
    background-color: rgb(63, 49, 49);
    color: aliceblue;
}

footer{
    text-align: center;
    padding: 24px 0;
}
